<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

    body{
        background-image: url(https://as2.ftcdn.net/v2/jpg/00/70/37/27/1000_F_70372788_JLpcwrdxxsnhtfpuPwMrdqupCFjtedko.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
    }

    .heading{
       font-size: 200px;
        padding: 20px;
        text-align: center;     
        font-family: "Squada One", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 2px 2px 4px black;
}
    
    h1{
        color: white;
    }
  
    .login{
        color: white;
        text-decoration: none;
        text-shadow: 2px 2px 4px black;
        position: relative;
        left: 90%;
    }
    .login:hover{
        color: aqua;
    }
</style>
<body>
    
       <div>
        <a href="login" class="login"><h3>LOGIN</h3></a>
       </div>
      

       <div class="">
        <h1 class="heading">FACE AGING</h1>
       </div>
            
        
   
    
  
</body>
</html>