<!doctype html>
<html lang="en">
  <head>
    <title>User Registration</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     *{
        margin: 0px;
        padding: 0px;
    }
    body{
        color: white;
        background: url(/static/img/face3.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Times New Roman', Times, serif;
        
    }
   
    
    .form1{
        position:relative;
        background-color: rgb(94, 87, 87);  
        padding:1%;
        width: 70%;
        margin-left:18%;
        margin-top:2%;
        border:1px solid black;
        border-radius: 50px ;
    
    }
    
    span {
        color:rgb(255, 0, 0);
        text-shadow: 2px 2px 1px black;
        text-transform: capitalize;
       
    } 
    #sp1{  
        color: rgb(22, 76, 97) !important;
        text-shadow: 2px 2px 1px black;
        margin-left: 0%;
    } 
    nav{
         background: rgba(0,0,0,.5);
     }
.btnsub{
     background-color: rgb(41, 75, 95);
}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="/"><h4><strong style="text-shadow: 2px 2px 1px black; color: white;"> FaceAging</strong></h4></a>
</nav>  
      
      
        <div class="form1">
            <h3 class="text-center"> REGISTER </h3>
            <!-- <span>{{key}}</span> -->
            <br>
            <form action="" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            Name : <input type="text" class="form-control" placeholder="Enter your name"name="name" required>
                            
                        </div>
                        <div class="form-group">
                            Email : <input type="email" class="form-control" placeholder="Enter your Email"name="email" required>
                        </div>
                        <div class="form-group">
                            Address : <textarea name="address" id="" cols="30" rows="5"class="form-control"></textarea>
                           </div>  
                       
                        <br>
                    </div>
                    <div class="col-4">
                       
                        
                        <div class="form-group">
                            Phone Number : <input type="tel" class="form-control" maxlength="10" minlength="10" placeholder="Enter your Mobile Number"  id="phone"  name="phone_no" required>
                            <p id="errors-message"></p>
                        </div>            
                       
                        
                        <div class="form-group">
                            Password : <input type="password" class="form-control" placeholder="Enter your Password"  id="password" oninput="validatePassword()" name="password" required>
                        <span id="error-message" ></span>   <span>{{key3}}</span>
                        
                        <br>
                        </div>
                        <div class="form-group">
                        Confirm Password : <input type="password" class="form-control" placeholder="Enter your Confirm Password"name="confirm_password" required>
                        </div>
                    </div>
                    <div class="col-12 text-center">

                        <input type="submit" class="btn btn-primary col-3 mb-3 btnsub" value="submit">
                    </div>                   
                    <div class="col-12  text-center">
                        Already have an account ?  <a href="login"> Login Now</a> 
                    </div>
                </div>
            </form>
            <h5>{{msg}}</h5>
        </div>

     
    
l̥
   
           
   

  </body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-image: url(/static/img/face2.jpg);
        background-size: cover;
    }
    
    .container{
        width: 500px;    

    }
    .main{
        float: left;
        margin-left: 100px;
        margin-top: 80px;
        color: white;


    }
  
</style>
<body>
    <div class="main">

    
    <div class="container">
        <form action="" method="post"  class="p-4 mt-5" >
            {% csrf_token %}
            <h1 class="text-center pb-4 ">REGISTRATION</h1>

           

          <div class="row">
            <div class="form-group col-6">
                <label for="">Username</label>
                <input type="text" name="name"  class="form-control" required>

            </div>

            <div class="form-group col-6">
                <label for="">Email</label>
                <input type="email" name="email"  class="form-control" required>

            </div>
          </div>

            <div class="row">
                <div class="form-group col-6">
                    <label for="">Password</label>
                    <input type="password" name="password"  class="form-control"  oninput="validatePassword()"  required>
                    <span id="error-message" ></span>   <span>{{key3}}</span>
    
                </div>
    
                <div class="form-group col-6">
                    <label for="">Confirm Password</label>
                    <input type="password" name="confirm_password"  class="form-control"  required>
    
                </div>
            </div>

            
            <input type="submit" value="login" class="btn btn-danger btn-block mt-4 mb-3">
            <p>Already have an accout ? <a href="login">Login here</a></p>
            
        </form>

    </div>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->